{:nrepl {:port 8777}

 :jvm-opts ["-Xmx1G"]

 :source-paths ["src"]

 :dependencies
 [[reagent "1.0.0"]
  [re-frame "1.2.0"]
  [day8.re-frame/tracing "0.6.2"]

  [binaryage/devtools "1.0.3"]
  [day8.re-frame/re-frame-10x "1.0.2"]
  [cider/cider-nrepl "0.25.11"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn milfin.core/init
          :depends-on #{}}
    :main {:init-fn milfin.app/init
           :depends-on #{:app}}}
   :devtools
   {:preloads [day8.re-frame-10x.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     { re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
